╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                         COMMAND CARD                                       ║
║                    (After Restart is Done)                                 ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


┌────────────────────────────────────────────────────────────────────────────┐
│                                                                            │
│  EASIEST METHOD: Double-click in File Explorer                            │
│                                                                            │
│  File: START_BILLSUM_FRESH.bat                                            │
│  Location: E:\Energy-Efficient Project\Energy_Efficient_Project           │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘


┌────────────────────────────────────────────────────────────────────────────┐
│                                                                            │
│  COMMAND PROMPT (cmd):                                                    │
│                                                                            │
│  cd /d "E:\Energy-Efficient Project\Energy_Efficient_Project"             │
│  START_BILLSUM_FRESH.bat                                                  │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘


┌────────────────────────────────────────────────────────────────────────────┐
│                                                                            │
│  POWERSHELL:                                                              │
│                                                                            │
│  cd "E:\Energy-Efficient Project\Energy_Efficient_Project"                │
│  .\START_BILLSUM_FRESH.bat                                                │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘


┌────────────────────────────────────────────────────────────────────────────┐
│                                                                            │
│  DIRECT PYTHON:                                                           │
│                                                                            │
│  cd /d "E:\Energy-Efficient Project\Energy_Efficient_Project"             │
│  python run_billsum_all_9_experiments_2000steps.py                        │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════

REMEMBER: Should start automatically 30 seconds after restart!
          Only use these commands if automatic start doesn't work.

═══════════════════════════════════════════════════════════════════════════
