╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                    INSTALL PYTORCH FIRST!                                  ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


PROBLEM: PyTorch is not installed in your Python
ERROR: ModuleNotFoundError: No module named 'torch'


═══════════════════════════════════════════════════════════════════════════

                    STEP 1: INSTALL PYTORCH

═══════════════════════════════════════════════════════════════════════════

Double-click this file:

   ╔═══════════════════════════════════════╗
   ║  INSTALL_PYTORCH.bat                  ║
   ╚═══════════════════════════════════════╝

This will install:
✓ PyTorch with CUDA support
✓ Transformers (BART, T5, GPT-2)
✓ PEFT (LoRA, QLoRA, Adapters)
✓ All other required packages

Time: 5-10 minutes


═══════════════════════════════════════════════════════════════════════════

                    STEP 2: RUN EXPERIMENTS

═══════════════════════════════════════════════════════════════════════════

After installation completes, double-click:

   ╔═══════════════════════════════════════╗
   ║  START_BILLSUM_FRESH.bat              ║
   ╚═══════════════════════════════════════╝

This will:
✓ Run BillSum experiments
✓ Skip 4 completed experiments
✓ Retry 5 failed experiments
✓ Complete in 35-44 hours


═══════════════════════════════════════════════════════════════════════════

                    WHAT HAPPENED?

═══════════════════════════════════════════════════════════════════════════

PyTorch was either:
→ Never installed in system Python
→ Accidentally uninstalled
→ Lost during Python upgrade
→ Installed in different environment

Previous experiments must have used different Python installation.


═══════════════════════════════════════════════════════════════════════════

                    NEED HELP?

═══════════════════════════════════════════════════════════════════════════

Read: PYTORCH_NOT_INSTALLED.md (detailed instructions)


╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║  ACTION: Double-click INSTALL_PYTORCH.bat NOW                              ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝
