╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║              COMMANDS TO RUN BILLSUM EXPERIMENTS                           ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


AFTER RESTART, YOU HAVE 2 OPTIONS:


═══════════════════════════════════════════════════════════════════════════

                    OPTION 1: AUTOMATIC (Should happen by itself)

═══════════════════════════════════════════════════════════════════════════

Wait 30 seconds after login. A window should open automatically.

NO COMMAND NEEDED - It runs by itself!


═══════════════════════════════════════════════════════════════════════════

                    OPTION 2: MANUAL (If automatic doesn't work)

═══════════════════════════════════════════════════════════════════════════

If the window doesn't open automatically, run ONE of these:


METHOD A - Double-click file in File Explorer:
----------------------------------------------
1. Open File Explorer
2. Navigate to: E:\Energy-Efficient Project\Energy_Efficient_Project
3. Double-click: START_BILLSUM_FRESH.bat


METHOD B - Run in Command Prompt:
----------------------------------
1. Open Command Prompt (cmd)
2. Type:
   cd /d "E:\Energy-Efficient Project\Energy_Efficient_Project"
   START_BILLSUM_FRESH.bat


METHOD C - Run in PowerShell:
------------------------------
1. Open PowerShell
2. Type:
   cd "E:\Energy-Efficient Project\Energy_Efficient_Project"
   .\START_BILLSUM_FRESH.bat


METHOD D - Direct Python command:
----------------------------------
1. Open Command Prompt (cmd)
2. Type:
   cd /d "E:\Energy-Efficient Project\Energy_Efficient_Project"
   python run_billsum_all_9_experiments_2000steps.py


═══════════════════════════════════════════════════════════════════════════

                    RECOMMENDED: METHOD A (Double-click)

═══════════════════════════════════════════════════════════════════════════

Easiest way:
1. Open File Explorer
2. Go to: E:\Energy-Efficient Project\Energy_Efficient_Project
3. Find: START_BILLSUM_FRESH.bat
4. Double-click it


═══════════════════════════════════════════════════════════════════════════

                    WHAT EACH FILE DOES:

═══════════════════════════════════════════════════════════════════════════

START_BILLSUM_FRESH.bat
   → Opens new command window
   → Uses system Python (not .venv)
   → Runs the experiment script
   → Best option after restart

RUN_BILLSUM_EXPERIMENTS.bat
   → Deactivates .venv
   → Runs the experiment script
   → Alternative option

run_billsum_all_9_experiments_2000steps.py
   → The actual Python script
   → Contains all experiment logic
   → Auto-skips completed experiments


═══════════════════════════════════════════════════════════════════════════

                    COPY-PASTE COMMANDS:

═══════════════════════════════════════════════════════════════════════════

For Command Prompt (cmd):
--------------------------
cd /d "E:\Energy-Efficient Project\Energy_Efficient_Project"
START_BILLSUM_FRESH.bat


For PowerShell:
---------------
cd "E:\Energy-Efficient Project\Energy_Efficient_Project"
.\START_BILLSUM_FRESH.bat


Direct Python:
--------------
cd /d "E:\Energy-Efficient Project\Energy_Efficient_Project"
python run_billsum_all_9_experiments_2000steps.py


═══════════════════════════════════════════════════════════════════════════

                    VERIFICATION:

═══════════════════════════════════════════════════════════════════════════

After running, you should see:

   ================================================================================
   BILLSUM ALL 9 EXPERIMENTS - 2000 STEPS
   ================================================================================
   Start time: 2026-03-06 [TIME]
   
   ✓ CUDA reset successful at script start
   ✓ CUDA initialized and cleared
   
   Loading dataset from cache...
   
   Skipping E1 - already completed
   Skipping E3 - already completed
   Skipping E13 - already completed
   Skipping E15 - already completed
   
   ================================================================================
   EXPERIMENT 5/9: E25
   ================================================================================
   
   STARTING EXPERIMENT: E25
   Name: E25_GPT2_BillSum_LoRA
   Model: gpt2-medium
   
   Training...
   Step 50/2000 (2.5%) | Speed: 0.45 steps/s | ETA: 72 min


If you see this, it's working! ✓


═══════════════════════════════════════════════════════════════════════════

                    TROUBLESHOOTING:

═══════════════════════════════════════════════════════════════════════════

Error: "No module named 'torch'"
Solution: Make sure you're NOT in .venv
          Use START_BILLSUM_FRESH.bat (not direct python)

Error: "CUDA error"
Solution: GPU still corrupted, restart computer again

Window closes immediately:
Solution: Check logs in: E:\Pending Experiment data\BillSum_Experiments\logs


╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║  SIMPLEST: Double-click START_BILLSUM_FRESH.bat in File Explorer          ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝
