╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                  BILLSUM - SIMPLE START GUIDE                              ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


YOUR ISSUE:
-----------
You activated .venv which doesn't have PyTorch installed.
The experiments need system Python (which has all packages).


SIMPLEST SOLUTION:
------------------

1. Close your PowerShell window (click X)

2. Double-click this file:
   
   ► START_BILLSUM_FRESH.bat

3. A new window will open and start the experiments

4. Let it run for 35-44 hours

5. Done!


WHAT IT DOES:
-------------
✓ Opens fresh command window (no .venv)
✓ Uses system Python (has PyTorch)
✓ Skips 4 completed experiments
✓ Retries 5 failed experiments
✓ Runs for 35-44 hours
✓ Saves results automatically


ALTERNATIVE (If you want to keep PowerShell open):
---------------------------------------------------

In your PowerShell, type:

   cmd /c START_BILLSUM_FRESH.bat

This will open a new window for experiments while keeping your PowerShell.


WHAT WILL HAPPEN:
-----------------

You'll see a new window titled "BillSum Experiments" with output like:

   ✓ CUDA reset successful at script start
   Loading dataset from cache...
   Skipping E1 - already completed
   Skipping E3 - already completed
   Skipping E13 - already completed
   Skipping E15 - already completed
   
   STARTING EXPERIMENT: E25
   Loading tokenizer and model...
   Training...
   Step 50/2000 (2.5%) | Speed: 0.45 steps/s | ETA: 72 min
   ...


MONITORING:
-----------

Check progress anytime by running:
   
   dir "E:\Pending Experiment data\BillSum_Experiments" /s | findstr "results.json"


EXPECTED RESULTS:
-----------------

After 35-44 hours:
   ✓ 8-9 new result files
   ✓ 43-44/45 total experiments (96-98%)
   ✓ Ready for evaluation phase


╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║  ACTION: Close PowerShell, double-click START_BILLSUM_FRESH.bat           ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝
