╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║          TRAIN PENDING EXPERIMENTS - STEP BY STEP GUIDE                    ║
║                                                                            ║
║                        6 Experiments to Complete                           ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════
PENDING EXPERIMENTS TO TRAIN
═══════════════════════════════════════════════════════════════════════════════

1. XSum E26 (GPT-2 QLoRA)
2. BillSum E2 (BART QLoRA)
3. BillSum E14 (T5 QLoRA)
4. BillSum E25 (GPT-2 LoRA)
5. BillSum E26 (GPT-2 QLoRA)
6. BillSum E27 (GPT-2 Adapters)

═══════════════════════════════════════════════════════════════════════════════
BEFORE YOU START
═══════════════════════════════════════════════════════════════════════════════

REQUIREMENTS:
✅ Virtual environment activated (.venv)
✅ PyTorch installed
✅ All dependencies installed
✅ Datasets available locally
✅ GPU with sufficient memory (8+ GB recommended)

CHECK GPU MEMORY:
Run this command to check available GPU memory:
```
python -c "import torch; print(f'GPU Memory: {torch.cuda.get_device_properties(0).total_memory / 1e9:.2f} GB')"
```

If less than 6 GB:
⚠️ Experiments may fail
⚠️ Consider reducing batch size further
⚠️ Or upgrade GPU

═══════════════════════════════════════════════════════════════════════════════
EXPERIMENT 1: XSum E26 (GPT-2 QLoRA)
═══════════════════════════════════════════════════════════════════════════════

DETAILS:
├─ Dataset: XSum
├─ Model: gpt2-medium
├─ Method: QLoRA (4-bit quantization)
├─ Previous Status: ❌ FAILED (GPU OOM)
├─ Estimated Time: 2-3 hours
└─ Difficulty: HIGH (QLoRA unstable)

TRAINING SCRIPT:
Create file: train_xsum_e26.py

```python
#!/usr/bin/env python3
import os
os.environ['CUDA_LAUNCH_BLOCKING'] = '1'

from datasets import load_dataset
from transformers import AutoTokenizer, AutoModelForCausalLM, TrainingArguments, Trainer
from peft import LoraConfig, get_peft_model, TaskType
import torch

# Load dataset
dataset = load_dataset("xsum")
train_dataset = dataset["train"].select(range(1000))  # Use subset
test_dataset = dataset["validation"].select(range(100))

# Model and tokenizer
model_name = "gpt2-medium"
tokenizer = AutoTokenizer.from_pretrained(model_name)
tokenizer.pad_token = tokenizer.eos_token

# Load model with 4-bit quantization
model = AutoModelForCausalLM.from_pretrained(
    model_name,
    load_in_4bit=True,
    device_map="auto"
)

# LoRA config
lora_config = LoraConfig(
    r=4,
    lora_alpha=16,
    target_modules=["c_attn"],
    lora_dropout=0.1,
    bias="none",
    task_type=TaskType.CAUSAL_LM
)

model = get_peft_model(model, lora_config)

# Training arguments
training_args = TrainingArguments(
    output_dir="./checkpoints/E26_XSum_GPT2_QLoRA",
    per_device_train_batch_size=1,  # Reduced for memory
    per_device_eval_batch_size=1,
    gradient_accumulation_steps=16,
    learning_rate=2e-4,
    num_train_epochs=2,
    warmup_steps=100,
    logging_steps=50,
    save_steps=500,
    eval_steps=500,
    save_total_limit=2,
    load_best_model_at_end=True,
    metric_for_best_model="eval_loss",
    eval_strategy="steps",
    save_strategy="steps",
    fp16=True,
    max_grad_norm=0.3,
)

# Trainer
trainer = Trainer(
    model=model,
    args=training_args,
    train_dataset=train_dataset,
    eval_dataset=test_dataset,
)

# Train
trainer.train()
print("✅ Training complete!")
```

HOW TO RUN:
```
.venv\Scripts\activate
python train_xsum_e26.py
```

EXPECTED OUTPUT:
├─ Training loss decreases
├─ Checkpoint saved
└─ Duration: 2-3 hours

═══════════════════════════════════════════════════════════════════════════════
EXPERIMENT 2: BillSum E2 (BART QLoRA)
═══════════════════════════════════════════════════════════════════════════════

DETAILS:
├─ Dataset: BillSum
├─ Model: facebook/bart-base
├─ Method: QLoRA (4-bit quantization)
├─ Previous Status: ❌ FAILED (GPU OOM)
├─ Estimated Time: 2-3 hours
└─ Difficulty: HIGH (Long documents + QLoRA)

TRAINING SCRIPT:
Create file: train_billsum_e2.py

```python
#!/usr/bin/env python3
import os
os.environ['CUDA_LAUNCH_BLOCKING'] = '1'

from datasets import load_from_disk
from transformers import AutoTokenizer, AutoModelForSeq2SeqLM, TrainingArguments, Trainer
from peft import LoraConfig, get_peft_model, TaskType
import torch

# Load dataset
dataset = load_from_disk("E:/Pending Experiment data/local_datasets/billsum")
train_dataset = dataset["train"].select(range(500))  # Use subset
test_dataset = dataset["validation"].select(range(50))

# Model and tokenizer
model_name = "facebook/bart-base"
tokenizer = AutoTokenizer.from_pretrained(model_name)

# Load model with 4-bit quantization
model = AutoModelForSeq2SeqLM.from_pretrained(
    model_name,
    load_in_4bit=True,
    device_map="auto"
)

# LoRA config
lora_config = LoraConfig(
    r=4,
    lora_alpha=32,
    target_modules=["q_proj", "v_proj"],
    lora_dropout=0.1,
    bias="none",
    task_type=TaskType.SEQ_2_SEQ_LM
)

model = get_peft_model(model, lora_config)

# Training arguments
training_args = TrainingArguments(
    output_dir="./checkpoints/E2_BillSum_BART_QLoRA",
    per_device_train_batch_size=1,  # Reduced for memory
    per_device_eval_batch_size=1,
    gradient_accumulation_steps=16,
    learning_rate=2e-4,
    num_train_epochs=2,
    warmup_steps=100,
    logging_steps=50,
    save_steps=500,
    eval_steps=500,
    save_total_limit=2,
    load_best_model_at_end=True,
    metric_for_best_model="eval_loss",
    eval_strategy="steps",
    save_strategy="steps",
    fp16=True,
    max_grad_norm=0.3,
)

# Trainer
trainer = Trainer(
    model=model,
    args=training_args,
    train_dataset=train_dataset,
    eval_dataset=test_dataset,
)

# Train
trainer.train()
print("✅ Training complete!")
```

HOW TO RUN:
```
.venv\Scripts\activate
python train_billsum_e2.py
```

═══════════════════════════════════════════════════════════════════════════════
EXPERIMENT 3: BillSum E14 (T5 QLoRA)
═══════════════════════════════════════════════════════════════════════════════

DETAILS:
├─ Dataset: BillSum
├─ Model: t5-base
├─ Method: QLoRA (4-bit quantization)
├─ Previous Status: ❌ FAILED (GPU OOM)
├─ Estimated Time: 2-3 hours
└─ Difficulty: HIGH (Long documents + QLoRA)

TRAINING SCRIPT:
Create file: train_billsum_e14.py

```python
#!/usr/bin/env python3
import os
os.environ['CUDA_LAUNCH_BLOCKING'] = '1'

from datasets import load_from_disk
from transformers import AutoTokenizer, AutoModelForSeq2SeqLM, TrainingArguments, Trainer
from peft import LoraConfig, get_peft_model, TaskType
import torch

# Load dataset
dataset = load_from_disk("E:/Pending Experiment data/local_datasets/billsum")
train_dataset = dataset["train"].select(range(500))
test_dataset = dataset["validation"].select(range(50))

# Model and tokenizer
model_name = "t5-base"
tokenizer = AutoTokenizer.from_pretrained(model_name)

# Load model with 4-bit quantization
model = AutoModelForSeq2SeqLM.from_pretrained(
    model_name,
    load_in_4bit=True,
    device_map="auto"
)

# LoRA config
lora_config = LoraConfig(
    r=4,
    lora_alpha=32,
    target_modules=["q", "v"],
    lora_dropout=0.1,
    bias="none",
    task_type=TaskType.SEQ_2_SEQ_LM
)

model = get_peft_model(model, lora_config)

# Training arguments
training_args = TrainingArguments(
    output_dir="./checkpoints/E14_BillSum_T5_QLoRA",
    per_device_train_batch_size=1,
    per_device_eval_batch_size=1,
    gradient_accumulation_steps=16,
    learning_rate=2e-4,
    num_train_epochs=2,
    warmup_steps=100,
    logging_steps=50,
    save_steps=500,
    eval_steps=500,
    save_total_limit=2,
    load_best_model_at_end=True,
    metric_for_best_model="eval_loss",
    eval_strategy="steps",
    save_strategy="steps",
    fp16=True,
    max_grad_norm=0.3,
)

# Trainer
trainer = Trainer(
    model=model,
    args=training_args,
    train_dataset=train_dataset,
    eval_dataset=test_dataset,
)

# Train
trainer.train()
print("✅ Training complete!")
```

═══════════════════════════════════════════════════════════════════════════════
EXPERIMENT 4: BillSum E25 (GPT-2 LoRA)
═══════════════════════════════════════════════════════════════════════════════

DETAILS:
├─ Dataset: BillSum
├─ Model: gpt2-medium
├─ Method: LoRA
├─ Previous Status: ❌ FAILED (GPU OOM)
├─ Estimated Time: 2-3 hours
└─ Difficulty: MEDIUM (GPT-2 not ideal for long docs)

TRAINING SCRIPT:
Create file: train_billsum_e25.py

```python
#!/usr/bin/env python3
import os
os.environ['CUDA_LAUNCH_BLOCKING'] = '1'

from datasets import load_from_disk
from transformers import AutoTokenizer, AutoModelForCausalLM, TrainingArguments, Trainer
from peft import LoraConfig, get_peft_model, TaskType
import torch

# Load dataset
dataset = load_from_disk("E:/Pending Experiment data/local_datasets/billsum")
train_dataset = dataset["train"].select(range(500))
test_dataset = dataset["validation"].select(range(50))

# Model and tokenizer
model_name = "gpt2-medium"
tokenizer = AutoTokenizer.from_pretrained(model_name)
tokenizer.pad_token = tokenizer.eos_token

# Load model
model = AutoModelForCausalLM.from_pretrained(
    model_name,
    torch_dtype=torch.float16,
    device_map="auto"
)

# LoRA config
lora_config = LoraConfig(
    r=4,
    lora_alpha=16,
    target_modules=["c_attn"],
    lora_dropout=0.1,
    bias="none",
    task_type=TaskType.CAUSAL_LM
)

model = get_peft_model(model, lora_config)

# Training arguments
training_args = TrainingArguments(
    output_dir="./checkpoints/E25_BillSum_GPT2_LoRA",
    per_device_train_batch_size=1,
    per_device_eval_batch_size=1,
    gradient_accumulation_steps=16,
    learning_rate=2e-4,
    num_train_epochs=2,
    warmup_steps=100,
    logging_steps=50,
    save_steps=500,
    eval_steps=500,
    save_total_limit=2,
    load_best_model_at_end=True,
    metric_for_best_model="eval_loss",
    eval_strategy="steps",
    save_strategy="steps",
    fp16=True,
    max_grad_norm=0.3,
)

# Trainer
trainer = Trainer(
    model=model,
    args=training_args,
    train_dataset=train_dataset,
    eval_dataset=test_dataset,
)

# Train
trainer.train()
print("✅ Training complete!")
```

═══════════════════════════════════════════════════════════════════════════════
EXPERIMENT 5: BillSum E26 (GPT-2 QLoRA)
═══════════════════════════════════════════════════════════════════════════════

DETAILS:
├─ Dataset: BillSum
├─ Model: gpt2-medium
├─ Method: QLoRA (4-bit quantization)
├─ Previous Status: ❌ FAILED (GPU OOM)
├─ Estimated Time: 2-3 hours
└─ Difficulty: HIGH (GPT-2 + QLoRA + long docs)

TRAINING SCRIPT:
Create file: train_billsum_e26.py

```python
#!/usr/bin/env python3
import os
os.environ['CUDA_LAUNCH_BLOCKING'] = '1'

from datasets import load_from_disk
from transformers import AutoTokenizer, AutoModelForCausalLM, TrainingArguments, Trainer
from peft import LoraConfig, get_peft_model, TaskType
import torch

# Load dataset
dataset = load_from_disk("E:/Pending Experiment data/local_datasets/billsum")
train_dataset = dataset["train"].select(range(500))
test_dataset = dataset["validation"].select(range(50))

# Model and tokenizer
model_name = "gpt2-medium"
tokenizer = AutoTokenizer.from_pretrained(model_name)
tokenizer.pad_token = tokenizer.eos_token

# Load model with 4-bit quantization
model = AutoModelForCausalLM.from_pretrained(
    model_name,
    load_in_4bit=True,
    device_map="auto"
)

# LoRA config
lora_config = LoraConfig(
    r=4,
    lora_alpha=16,
    target_modules=["c_attn"],
    lora_dropout=0.1,
    bias="none",
    task_type=TaskType.CAUSAL_LM
)

model = get_peft_model(model, lora_config)

# Training arguments
training_args = TrainingArguments(
    output_dir="./checkpoints/E26_BillSum_GPT2_QLoRA",
    per_device_train_batch_size=1,
    per_device_eval_batch_size=1,
    gradient_accumulation_steps=16,
    learning_rate=2e-4,
    num_train_epochs=2,
    warmup_steps=100,
    logging_steps=50,
    save_steps=500,
    eval_steps=500,
    save_total_limit=2,
    load_best_model_at_end=True,
    metric_for_best_model="eval_loss",
    eval_strategy="steps",
    save_strategy="steps",
    fp16=True,
    max_grad_norm=0.3,
)

# Trainer
trainer = Trainer(
    model=model,
    args=training_args,
    train_dataset=train_dataset,
    eval_dataset=test_dataset,
)

# Train
trainer.train()
print("✅ Training complete!")
```

═══════════════════════════════════════════════════════════════════════════════
EXPERIMENT 6: BillSum E27 (GPT-2 Adapters)
═══════════════════════════════════════════════════════════════════════════════

DETAILS:
├─ Dataset: BillSum
├─ Model: gpt2-medium
├─ Method: Adapters
├─ Previous Status: ❌ FAILED (GPU OOM)
├─ Estimated Time: 2-3 hours
└─ Difficulty: MEDIUM (GPT-2 not ideal for long docs)

TRAINING SCRIPT:
Create file: train_billsum_e27.py

```python
#!/usr/bin/env python3
import os
os.environ['CUDA_LAUNCH_BLOCKING'] = '1'

from datasets import load_from_disk
from transformers import AutoTokenizer, AutoModelForCausalLM, TrainingArguments, Trainer
from peft import LoraConfig, get_peft_model, TaskType
import torch

# Load dataset
dataset = load_from_disk("E:/Pending Experiment data/local_datasets/billsum")
train_dataset = dataset["train"].select(range(500))
test_dataset = dataset["validation"].select(range(50))

# Model and tokenizer
model_name = "gpt2-medium"
tokenizer = AutoTokenizer.from_pretrained(model_name)
tokenizer.pad_token = tokenizer.eos_token

# Load model
model = AutoModelForCausalLM.from_pretrained(
    model_name,
    torch_dtype=torch.float16,
    device_map="auto"
)

# LoRA config (using as Adapters)
lora_config = LoraConfig(
    r=8,
    lora_alpha=32,
    target_modules=["c_attn"],
    lora_dropout=0.1,
    bias="none",
    task_type=TaskType.CAUSAL_LM
)

model = get_peft_model(model, lora_config)

# Training arguments
training_args = TrainingArguments(
    output_dir="./checkpoints/E27_BillSum_GPT2_Adapters",
    per_device_train_batch_size=1,
    per_device_eval_batch_size=1,
    gradient_accumulation_steps=16,
    learning_rate=2e-4,
    num_train_epochs=2,
    warmup_steps=100,
    logging_steps=50,
    save_steps=500,
    eval_steps=500,
    save_total_limit=2,
    load_best_model_at_end=True,
    metric_for_best_model="eval_loss",
    eval_strategy="steps",
    save_strategy="steps",
    fp16=True,
    max_grad_norm=0.3,
)

# Trainer
trainer = Trainer(
    model=model,
    args=training_args,
    train_dataset=train_dataset,
    eval_dataset=test_dataset,
)

# Train
trainer.train()
print("✅ Training complete!")
```

═══════════════════════════════════════════════════════════════════════════════
EXECUTION ORDER
═══════════════════════════════════════════════════════════════════════════════

RECOMMENDED ORDER (by difficulty):

1. ✅ BillSum E25 (GPT-2 LoRA) - EASIEST
   └─ Time: 2-3 hours
   └─ Success Rate: ~70%

2. ✅ BillSum E27 (GPT-2 Adapters) - EASY
   └─ Time: 2-3 hours
   └─ Success Rate: ~70%

3. ✅ XSum E26 (GPT-2 QLoRA) - MEDIUM
   └─ Time: 2-3 hours
   └─ Success Rate: ~50%

4. ✅ BillSum E2 (BART QLoRA) - HARD
   └─ Time: 2-3 hours
   └─ Success Rate: ~40%

5. ✅ BillSum E14 (T5 QLoRA) - HARD
   └─ Time: 2-3 hours
   └─ Success Rate: ~40%

6. ✅ BillSum E26 (GPT-2 QLoRA) - HARDEST
   └─ Time: 2-3 hours
   └─ Success Rate: ~30%

TOTAL TIME: ~12-18 hours

═══════════════════════════════════════════════════════════════════════════════
STEP-BY-STEP EXECUTION
═══════════════════════════════════════════════════════════════════════════════

STEP 1: Prepare Environment
```
.venv\Scripts\activate
pip install torch transformers peft datasets evaluate rouge-score
```

STEP 2: Create Training Scripts
Create all 6 Python files as shown above

STEP 3: Run Experiments One by One
```
# Experiment 1
python train_billsum_e25.py

# Experiment 2
python train_billsum_e27.py

# Experiment 3
python train_xsum_e26.py

# Experiment 4
python train_billsum_e2.py

# Experiment 5
python train_billsum_e14.py

# Experiment 6
python train_billsum_e26.py
```

STEP 4: Monitor Progress
├─ Watch for GPU memory errors
├─ Check training loss decreases
├─ Verify checkpoints are saved
└─ Note any failures

STEP 5: After Training
├─ Evaluate each experiment
├─ Save results
├─ Document findings
└─ Update status

═══════════════════════════════════════════════════════════════════════════════
TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════

IF GPU OUT OF MEMORY:
├─ Reduce batch size to 1 (already done)
├─ Reduce gradient accumulation steps
├─ Use smaller dataset subset
├─ Upgrade GPU to 8+ GB
└─ Skip QLoRA experiments

IF TRAINING HANGS:
├─ Set CUDA_LAUNCH_BLOCKING=1 (already done)
├─ Restart GPU
├─ Reduce batch size
└─ Check GPU memory

IF CHECKPOINT NOT SAVED:
├─ Check output directory permissions
├─ Ensure sufficient disk space
├─ Verify training completed
└─ Check logs for errors

═══════════════════════════════════════════════════════════════════════════════
EXPECTED OUTCOMES
═══════════════════════════════════════════════════════════════════════════════

SUCCESS SCENARIO:
├─ All 6 experiments train successfully
├─ Checkpoints saved
├─ Training loss decreases
└─ Total time: 12-18 hours

PARTIAL SUCCESS:
├─ 3-5 experiments succeed
├─ 1-3 experiments fail (GPU OOM)
├─ Can evaluate successful ones
└─ Still valuable for research

FAILURE SCENARIO:
├─ Most experiments fail
├─ GPU memory insufficient
├─ Need larger GPU
└─ Consider cloud GPU

═══════════════════════════════════════════════════════════════════════════════
AFTER TRAINING
═══════════════════════════════════════════════════════════════════════════════

1. Evaluate Each Experiment
   └─ Use evaluate_billsum_all.py or evaluate_xsum_all.py

2. Save Results
   └─ Results saved to evaluation_results/ folder

3. Update Status
   └─ Document which experiments succeeded/failed

4. Final Analysis
   └─ Compare with existing results

5. Publication
   └─ Include in research paper

═══════════════════════════════════════════════════════════════════════════════

READY TO START? 🚀

Choose your starting experiment and run the corresponding Python script!

═══════════════════════════════════════════════════════════════════════════════
